# exotic-matter-2

./: .gitignore  HEADER  LICENSE  NOTICE  README.md  build.gradle  dependencies.gradle  gradle.properties  project_common.gradle  publish.sh
assets/: input_triangles.xcf  output_triangles.xcf
brocade-connect/: README.md  build.gradle
brocade-connect/src/main/resources/: fabric.mod.json
builds/core/: build.gradle  dependencies.gradle  gradle.properties
builds/core/src/main/resources/: fabric.mod.json
builds/tech/: LICENSE  build.gradle  dependencies.gradle  gradle.properties
builds/tech/src/main/resources/: fabric.mod.json
builds/test/: build.gradle  dependencies.gradle  gradle.properties
builds/test/src/main/resources/: fabric.mod.json
builds/unstable/: build.gradle  dependencies.gradle  gradle.properties
builds/unstable/src/main/resources/: fabric.mod.json
common/src/main/java/grondag/xm/: ConfigScreen.java  SidedHelper.java  XmConfig.java
common/src/main/resources/: xm.common.json
crash-reports/: crash-2019-02-22_12.39.12-client.txt
fabric/: build.gradle  project.gradle
fabric/src/main/java/grondag/xm/: ModMenuHelper.java  Xm.java  XmClient.java
fabric/src/main/resources/: fabric.mod.json
resourcepacks/xm_hd/: pack.mcmeta
src/main/java/grondag/brocade/: Brocade.java  BrocadeClient.java  BrocadeConfig.java
src/main/java/grondag/brocade/api/: TextureGroup.java  TextureLayout.java  TextureRenderIntent.java  TextureRotation.java  TextureScale.java  TextureSet.java  TextureSetRegistry.java
src/main/java/grondag/brocade/apiimpl/: TextureRegistryImpl.java
src/main/java/grondag/brocade/block/: BlockHarvestTool.java  BlockSubstance.java  BrocadeBlock.java  BrocadeBlockBorderMatch.java  BrocadeBlockHelper.java  BrocadeBlockMasonryMatch.java  BrocadeBlockStackHelper.java  BrocadeTileEntity.java  DummyColorHandler.java  ISuperBlock.java  ISuperBlockAccess.java  SimpleBrocadeBlock.java  StatefulBrocadeBlock.java  SuperBlock.java  SuperBlockBorderMatch.java  SuperBlockMasonryMatch.java  SuperBlockPlus.java  SuperBlockStackHelper.java  SuperBlockTESR.java  SuperBlockWorldAccess.java  SuperModelBlock.java  SuperModelItemOverrideList.java  SuperModelLoader.java  SuperModelTileEntity.java  SuperSimpleBlock.java  SuperStateMapper.java  SuperStaticBlock.java  SuperTileEntity.java  package-info.java
src/main/java/grondag/brocade/collision/: AbstractBoxGenerator.java  BoxFinder.java  BoxFinderUtils.java  CollisionBoxDispatcher.java  CollisionBoxEncoder.java  CollisionBoxStore.java  CubeCollisionHandler.java  FastBoxGenerator.java  ICollisionBoxListBuilder.java  ICollisionHandler.java  JoiningBoxListBuilder.java  OptimalBoxGenerator.java  OptimizingBoxList.java  SimpleBoxListBuilder.java  package-info.java
src/main/java/grondag/brocade/dispatch/: BrocadeDispatcher.java  BrocadeModelVariantProvider.java  CraftingItem.java  ParticleDiggingSuperBlock.java  QuadContainer.java  QuadListKeyBuilder.java  RenderUtil.java  SideShape.java  SimpleQuadBounds.java  SuperDispatcher.java  WorldLightOpacity.java
src/main/java/grondag/brocade/init/: BrocadeBlock.java  BrocadeBlocks.java  BrocadeTextures.java  ClientEventHandler.java  ConfigPathNodeType.java  IBlockItemRegistrator.java  IItemModelRegistrant.java  ModShapes.java  ModTextures.java  ModTileEntities.java  RegistratingItem.java  SubstanceConfig.java  package-info.java
src/main/java/grondag/brocade/legacy/: ClientEventHandler.java  ClientProxy.java  CommonEventHandler.java  CommonProxy.java  ConfigXM.java  ExoticMatter.java  IGrondagMod.java  ServerProxy.java  package-info.java
src/main/java/grondag/brocade/mesh/: AbstractWedgeMeshFactory.java  BlockOrientationType.java  CSG.java  CSGTestMeshFactory.java  CubeMeshFactory.java  MeshFactory.java  MeshHelper.java  ModelShape.java  ModelShapes.java  ShapeMeshGenerator.java  SphereMeshFactory.java  SquareColumnMeshFactory.java  StackedPlatesMeshFactory.java  StairMeshFactory.java  WedgeMeshFactory.java  package-info.java
src/main/java/grondag/brocade/model/: AbstractBrocadeModel.java  BrocadeModelProxy.java  ItemProxy.java  QuadRotation.java
src/main/java/grondag/brocade/painting/: CubicQuadPainterBigTex.java  CubicQuadPainterBorders.java  CubicQuadPainterMasonry.java  CubicQuadPainterQuadrants.java  CubicQuadPainterTiles.java  PaintLayer.java  QuadPaintHandler.java  QuadPaintManager.java  QuadPainter.java  QuadPainterFactory.java  QuadrantSplitter.java  Surface.java  SurfaceQuadPainterTiled.java  SurfaceTopology.java  TextureQuadrant.java  VertexProcessor.java  VertexProcessorDefault.java  package-info.java  (+1 more)
src/main/java/grondag/hard_science/: HsConfig.java
src/main/java/grondag/pragmatics/: Pragmatics.java  PragmaticsClient.java
src/main/java/grondag/timeshare/: WorldTaskManager.java
src/main/java/grondag/xm/: ConfigScreen.java  ModMenuHelper.java  SidedHelper.java  Xm.java  XmClient.java  XmConfig.java
src/main/java/grondag/xm2/: Xm.java  XmClient.java  XmConfig.java
src/main/resources/: fabric.mod.json  pragmatics.common.json  xm.client.json  xm.common.json  xm2.client.json  xm2.common.json
src/test/java/grondag/brocade/: AlternatorTest.java  Base32NamerTest.java  BitPackerTest.java  BlueNoiseTest.java  CSGPlanPerf.java  ColorHelperTest.java  CornerJoinBlockStateTest.java  ModelStateTest.java  PackedBlockPosTest.java  PolyLocality.java  PolyTest.java  PriviledgedExecutorTest.java  SimpleLoadingCacheTest.java  TerrainPerf.java  TerrainStateTest.java  ThreadPoolTest.java  UsefulTest.java  VertexTest.java
submods/exotic-art-bigtex/: build.gradle
submods/exotic-art-bigtex/src/main/resources/: fabric.mod.json
submods/exotic-art-borders/: README.md  build.gradle
submods/exotic-art-borders/src/main/resources/: fabric.mod.json
submods/exotic-art-decals/: build.gradle
submods/exotic-art-decals/src/main/resources/: fabric.mod.json
submods/exotic-art-devices/: build.gradle
submods/exotic-art-devices/src/main/resources/: fabric.mod.json
submods/exotic-art-tiles/: build.gradle
submods/exotic-art-tiles/src/main/resources/: fabric.mod.json
(+1892 files in other folders)
