plugins {
	id 'fabric-loom' version '0.2.5-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

ext.getVersionCode = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-list', '--first-parent', '--count', 'origin/master'
            standardOutput = stdout
        }
        return Integer.parseInt(stdout.toString().trim())
    }
    catch (ignored) {
        return -1;
    }
}

archivesBaseName = 'exotic-matter'
group = 'grondag'
if (project.hasProperty('exotic_matter_version')){
	version = project.getProperty('exotic_matter_version') + '.' + project.getVersionCode() + '+' + project.minecraft_version
} else {
	version = '999.999.999+LOCAL'
}

minecraft {
}

repositories {
    mavenLocal()
    maven { url "https://tehnut.info/maven"}
    maven { url "http://maven.sargunv.s3-website-us-west-2.amazonaws.com/" }
    maven { url "https://minecraft.curseforge.com/api/maven" }
    maven { url "https://maven.fabricmc.net/io/github/prospector/modmenu/ModMenu/" }
    maven { url "https://maven.jamieswhiteshirt.com/libs-release/"}
    
 	maven {
    	name = "grondag"
    	url = "https://grondag-repo.appspot.com"
    	credentials {
            username "guest"
            password ""
		}
    }
}

processResources {
	inputs.property "version", version
	
	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": version
	}
	
	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

jar {
	from "LICENSE"
}

sourceSets {
	main {
	        java {
	            include 'grondag/**/*'
	            exclude '*.DS_Store'
	        }
	        resources
	        {
	        	include '**/*'
	        	exclude '*.DS_Store'
	        }
	    }
    test {
        java {
            exclude 'grondag/**'
        }
    }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}"
	modCompile "net.fabricmc:fabric-loader:${project.loader_version}"
	modCompile "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
	modImplementation "grondag:fermion:${project.fermion_version}+"
    include "grondag:fermion:${project.fermion_version}+"
    
	modImplementation "grondag:fermion-modkeys:${project.fermion_modkeys_version}+"
    include "grondag:fermion-modkeys:${project.fermion_modkeys_version}+"
    
    modImplementation "grondag:fermion-varia:${project.fermion_varia_version}+"
    include "grondag:fermion-varia:${project.fermion_varia_version}+"
    
	modImplementation "grondag:special-circumstances:${project.special_circumstances_version}+"
    include "grondag:special-circumstances:${project.special_circumstances_version}+"
        
	modImplementation "grondag:frex:${project.frex_version}+"
    include "grondag:frex:${project.frex_version}+"
    
	modImplementation "grondag:joml-mod:1.0+"
    include "grondag:joml-mod:1.0+"
	
	modImplementation "blue.endless:jankson:1.1.2"
	include "blue.endless:jankson:1.1.2"
	
	modImplementation "cloth-config:ClothConfig2:0.2.0"
    include "cloth-config:ClothConfig2:0.2.0"
    
	modApi "me.shedaniel.cloth:config-2:${clothconfig_version}"
	include "me.shedaniel.cloth:config-2:${clothconfig_version}"
	
	// For dev env testing 
	modRuntime "com.jamieswhiteshirt:developer-mode:${project.devmode_version}"
	modApi "io.github.prospector:modmenu:${project.modmenu_version}"
		
	// dev env annotation support
	compile "org.apiguardian:apiguardian-api:1.0.0"
	compile "com.google.code.findbugs:jsr305:3.0.2"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
			artifact(jar.archivePath) {
	    		builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
        }
    }

    repositories {
        maven {
            url "https://grondag-repo.appspot.com"
            credentials {
            	if (project.hasProperty('maven_user')){
					username = project.getProperty('maven_user')
				}
				if (project.hasProperty('maven_password')){
					password = project.getProperty('maven_password')
				}
			}
        }
    }
}