repositories {
	mavenLocal()
	maven { url "https://maven.shedaniel.me/"}
    jcenter();
    maven { 
    	name = "Fabric"
    	url "https://maven.fabricmc.net/"
	}
 	maven {
		name = "vram"
		url = "https://maven.vram.io"
	}
    maven {
      name = "Cotton"
      url = "https://server.bbkr.space/artifactory/libs-release/"
    }
	maven {
		name = "CurseForge"
		url = "https://minecraft.curseforge.com/api/maven"
	}
	
	maven { url "https://maven.terraformersmc.com/releases/"}
}

configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
	modImplementation("grondag:frex-${project.mc_tag}:${project.frex_version}.+") { transitive = false; changing = true; }
	
	modImplementation ("grondag:fermion-${project.mc_tag}:${project.fermion_version}.+") { transitive = false; changing = true; }
	modImplementation ("grondag:fermion-modkeys-${project.mc_tag}:${project.fermion_modkeys_version}.+") { transitive = false; changing = true; }
    modImplementation ("grondag:fermion-varia-${project.mc_tag}:${project.fermion_varia_version}.+") { transitive = false; changing = true; }
    modImplementation ("grondag:fermion-orientation-${project.mc_tag}:${project.fermion_orientation_version}.+") { transitive = false; changing = true; }
    modImplementation("io.vram:bitkit:${bitkit_version}.+") { changing = true; }
    
    modImplementation("io.vram:special-circumstances:${special_circumstances_version}.+");
    	
	modImplementation ("io.github.cottonmc:Jankson-Fabric:${jankson_version}") {
        exclude group :"net.fabricmc.fabric-api"
        exclude group :"net.fabricmc.fabric-loader"
    }
	
	modImplementation ("me.shedaniel.cloth:cloth-config-fabric:${clothconfig_version}") {
        exclude group :"io.github.prospector.modmenu"
        exclude group :"net.fabricmc.fabric-api"
        exclude group :"net.fabricmc.fabric-loader"
    }
	
	modCompileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
	modRuntime "com.terraformersmc:modmenu:${project.modmenu_version}"
	
	if (!(gradle.startParameter.taskNames.contains("publish") || gradle.startParameter.taskNames.contains("publishToMavenLocal"))) {
		include "grondag:frex-${project.mc_tag}:${project.frex_version}.+"
		include "grondag:fermion-${project.mc_tag}:${project.fermion_version}.+"
		include "grondag:fermion-modkeys-${project.mc_tag}:${project.fermion_modkeys_version}.+"
	    include "grondag:fermion-varia-${project.mc_tag}:${project.fermion_varia_version}.+"
	    include "grondag:fermion-orientation-${project.mc_tag}:${project.fermion_orientation_version}.+"
	    include "io.vram:special-circumstances:${special_circumstances_version}.+"
	    include "io.vram:bitkit:${bitkit_version}.+"
		include "io.github.cottonmc:Jankson-Fabric:${jankson_version}"
		include "me.shedaniel.cloth:cloth-config-fabric:${clothconfig_version}"
 	}
}
