org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=exotic-matter
exotic_matter_version=2.11

fermion_version=2.8
special_circumstances_version=1.8
fermion_modkeys_version=1.10
fermion_varia_version=2.6
fermion_orientation_version=1.2
frex_version=4.2
frex_events_version=1.1

jankson_version=3.0.1+j1.2.0
clothconfig_version=4.8.3
modmenu_version=1.14.13+build.19

mc_tag = mc116
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7:v2
loader_version=0.10.8
fabric_version=0.28.0+1.16
loom_version=0.5-SNAPSHOT

cordage_mappings=1.15-pre1+build.1294

license_header=APACHE

github_repository_owner=grondag
github_repository=exotic-matter-2
