org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=exotic-matter
exotic_matter_version=1.18

fermion_version=1.14
special_circumstances_version=1.4
fermion_modkeys_version=1.5
fermion_varia_version=1.12
fermion_simulator_version=1.4
fermion_gui_version=1.5
canvas_version=0.8
frex_version=1.3
joml_version=1.4
fonthack_version=1.1
mcmarkdown_version=1.1

jankson_version=2.0.0+j1.2.0
clothconfig_version=2.10
modmenu_version=1.10.1+build.30

mc_tag = mc116
minecraft_version=20w06a
yarn_mappings=20w06a+build.3
loader_version=0.7.8+build.184
fabric_version=0.4.33+build.299-1.16

cordage_mappings=1.15-pre1+build.1294

license_header=APACHE

github_repository_owner=grondag
github_repository=exotic-matter-2
