org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=exotic-matter
exotic_matter_version=2.12

fermion_version=2.11
special_circumstances_version=1.10
fermion_modkeys_version=1.10
fermion_varia_version=2.6
fermion_orientation_version=1.2
frex_version=6.0
bitkit_version=1.0

jankson_version=3.0.1+j1.2.0
clothconfig_version=5.0.34
modmenu_version=2.0.14

mc_tag=mc117
minecraft_version=1.17.1
loader_version=0.12.5
fabric_version=0.42.1+1.17
loom_version=0.10-SNAPSHOT

license_header=APACHE

github_repository_owner=grondag
github_repository=exotic-matter-2
curseforge_id=304811
release_type=release
release_version=1.17.1
required_dep_slugs=fabric-api
optional_dep_slugs=modmenu
embedded_lib_slugs=frex, fermion, cloth-config, jankson
