org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=exotic-matter
exotic_matter_version=2.12

fermion_version=2.10
special_circumstances_version=1.8
fermion_modkeys_version=1.10
fermion_varia_version=2.6
fermion_orientation_version=1.2
frex_version=5.1

jankson_version=3.0.1+j1.2.0
clothconfig_version=5.0.33
modmenu_version=2.0.0-beta.4

mc_tag=mc117
minecraft_version=1.17-pre1
yarn_mappings=1.17-pre1+build.6:v2
loader_version=0.11.3
fabric_version=0.34.8+1.17
loom_version=0.8-SNAPSHOT

license_header=APACHE

github_repository_owner=grondag
github_repository=exotic-matter-2
curseforge_id=304811
release_type=release
release_version=1.16.4
required_dep_slugs=fabric-api
optional_dep_slugs=modmenu
embedded_lib_slugs=frex, fermion, cloth-config, jankson
