org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=exotic-matter
exotic_matter_version=2.12

fermion_version=2.9
special_circumstances_version=1.8
fermion_modkeys_version=1.10
fermion_varia_version=2.6
fermion_orientation_version=1.2
frex_version=4.8

jankson_version=3.0.1+j1.2.0
clothconfig_version=5.0.16
modmenu_version=1.16.6

mc_tag=mc117
minecraft_version=21w11a
yarn_mappings=21w11a+build.12:v2
loader_version=0.11.3
fabric_version=0.32.4+1.17
loom_version=0.6-SNAPSHOT

license_header=APACHE

github_repository_owner=grondag
github_repository=exotic-matter-2
curseforge_id=304811
release_type=release
release_version=1.16.4
required_dep_slugs=fabric-api
optional_dep_slugs=modmenu
embedded_lib_slugs=frex, fermion, cloth-config, jankson
