org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=exotic-matter
exotic_matter_version=1.19

fermion_version=1.16
special_circumstances_version=1.5
fermion_modkeys_version=1.7
fermion_varia_version=1.13
fermion_simulator_version=1.5
fermion_gui_version=2.0
canvas_version=0.8
frex_version=1.4
joml_version=1.4
fonthack_version=2.0
mcmarkdown_version=1.2

jankson_version=2.0.0+j1.2.0
clothconfig_version=4.1.0-unstable
modmenu_version=1.11.4+build.9

mc_tag = mc116
minecraft_version=20w20b
yarn_mappings=20w20b+build.7:v2
loader_version=0.8.3+build.196
fabric_version=0.10.9+build.346-1.16

cordage_mappings=1.15-pre1+build.1294

license_header=APACHE

github_repository_owner=grondag
github_repository=exotic-matter-2
