org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=exotic-art-test
exotic_matter_version=2.12
exotic_art_test_version=1.1

fermion_version=2.10
special_circumstances_version=1.8
fermion_modkeys_version=1.10
fermion_varia_version=2.6
fermion_orientation_version=1.2
frex_version=5.1

jankson_version=3.0.1+j1.2.0
clothconfig_version=5.0.33
modmenu_version=2.0.0-beta.4

mc_tag=mc117
minecraft_version=21w20a
yarn_mappings=21w20a+build.16:v2
loader_version=0.11.3
fabric_version=0.34.5+1.17
loom_version=0.8-SNAPSHOT

license_header=APACHE

github_repository_owner=grondag
github_repository=exotic-matter-2
