org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=exotic-art-test
exotic_matter_version=2.12
exotic_art_test_version=1.1

fermion_version=2.9
special_circumstances_version=1.8
fermion_modkeys_version=1.10
fermion_varia_version=2.6
fermion_orientation_version=1.2
frex_version=4.8

jankson_version=3.0.1+j1.2.0
clothconfig_version=5.0.16
modmenu_version=1.16.6

mc_tag = mc116
minecraft_version=21w10a
yarn_mappings=21w10a+build.2:v2
loader_version=0.11.2
fabric_version=0.32.1+1.17
loom_version=0.6-SNAPSHOT

license_header=APACHE

github_repository_owner=grondag
github_repository=exotic-matter-2
