org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=exotic-art-test
exotic_matter_version=2.12
exotic_art_test_version=1.1

fermion_version=2.11
special_circumstances_version=1.9
fermion_modkeys_version=1.10
fermion_varia_version=2.6
fermion_orientation_version=1.2
frex_version=5.2

jankson_version=3.0.1+j1.2.0
clothconfig_version=5.0.34
modmenu_version=2.0.2

mc_tag=mc117
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6
fabric_version=0.36.0+1.17
loom_version=0.8-SNAPSHOT

license_header=APACHE

github_repository_owner=grondag
github_repository=exotic-matter-2
