repositories {
	mavenLocal()
	maven { url "https://maven.shedaniel.me/"}
    jcenter();
    maven { 
    	name = "Fabric"
    	url "https://maven.fabricmc.net/"
	}
 	maven {
		name = "vram"
		url = "https://maven.vram.io"
	}
    maven {
      name = "Cotton"
      url = "https://server.bbkr.space/artifactory/libs-release/"
    }
	maven {
		name = "CurseForge"
		url = "https://minecraft.curseforge.com/api/maven"
	}
	
	maven { url "https://maven.terraformersmc.com/releases/"}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation ("grondag:exotic-matter-${project.mc_tag}:${project.exotic_matter_version}.+") { changing = true }
}
