repositories {
	mavenLocal()
	maven { url "https://maven.shedaniel.me/"}
    jcenter();
    maven { 
    	name = "Fabric"
    	url "https://maven.fabricmc.net/"
	}
 	maven {
    	name = "dblsaiko"
    	url = "https://maven.dblsaiko.net/"
    }
    maven {
      name = "Cotton"
      url = "https://server.bbkr.space/artifactory/libs-release/"
    }
	maven {
		name = "CurseForge"
		url = "https://minecraft.curseforge.com/api/maven"
	}
	
	maven { url "https://maven.terraformersmc.com/releases/"}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
	modImplementation ("grondag:exotic-matter-${project.mc_tag}:${project.exotic_matter_version}.+") { transitive = false }
	modImplementation ("grondag:fermion-${project.mc_tag}:${project.fermion_version}.+") { transitive = false }
	modImplementation ("grondag:fermion-modkeys-${project.mc_tag}:${project.fermion_modkeys_version}.+") { transitive = false }
    modImplementation ("grondag:fermion-varia-${project.mc_tag}:${project.fermion_varia_version}.+") { transitive = false }
    modImplementation ("grondag:fermion-orientation-${project.mc_tag}:${project.fermion_orientation_version}.+") { transitive = false }
    modImplementation ("grondag:special-circumstances-${project.mc_tag}:${project.special_circumstances_version}.+") { transitive = false }
	modImplementation ("grondag:frex-${project.mc_tag}:${project.frex_version}.+") { transitive = false }
    	
	modImplementation ("io.github.cottonmc:Jankson-Fabric:${jankson_version}") {
        exclude group :"net.fabricmc.fabric-api"
        exclude group :"net.fabricmc.fabric-loader"
    }
	
	modImplementation ("me.shedaniel.cloth:cloth-config-fabric:${clothconfig_version}") {
        exclude group :"io.github.prospector.modmenu"
        exclude group :"net.fabricmc.fabric-api"
        exclude group :"net.fabricmc.fabric-loader"
    }
	
	modApi("com.terraformersmc:modmenu:${project.modmenu_version}") {
		exclude group: "net.fabricmc.fabric-api"
		exclude group: "net.fabricmc.fabric-loader"
	}
}
